:VERSION 1		# -------------------------

BEGIN;

CREATE TABLE IF NOT EXISTS `GloebitAssets` (
    `TransactionID` CHAR(36) NOT NULL,
    `BuyerID` CHAR(36) NOT NULL,
    `SellerID` CHAR(36) NOT NULL,
    `GhostAsset` TINYINT(1) NOT NULL,
    `PartID` CHAR(36),
    `PartName` VARCHAR(64),
    `CategoryID` CHAR(36),
    `LocalID` INT(10) UNSIGNED,
    `SaleType` INT(11),
    `SalePrice` INT(11) NOT NULL,
    `BuyerEndingBalance` INT(11) NOT NULL,
    `enacted` TINYINT(1) NOT NULL,
    `consumed` TINYINT(1) NOT NULL,
    `canceled` TINYINT(1) NOT NULL,
    `cTime` TIMESTAMP NOT NULL,
    `enactedTime` TIMESTAMP NULL,
    `finishedTime` TIMESTAMP NULL,
    PRIMARY KEY (`TransactionID`),
    INDEX ix_bid (`BuyerID`),
    INDEX ix_sid (`SellerID`),
    INDEX ix_pid (`PartID`),
    INDEX ix_cts (`cTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

COMMIT;

